# Hello World program in Python
    
class hash_table:
  
    def __init__(self, length):
      self.__length = length
      self.__data = length*[None]
    
    def __str__(self):
      return "Length = " + str(self.__length) + "\n" +"Data = "+ str(self.__data) 
    
    def __hash(self, key):
        return (self.__length)/key
    
    def set_data(self, key, value):
        index = self.__hash(key)
        
        if self.__data[index]!=None:
          bucket = self.__data[index]
          self.__data[index]=[bucket] + [[key, value]]
        else:
          self.__data[index] = [key, value]
    
    def get_value(self, key):
        index = self.__hash(key)
        bucket = self.__data[index]
        for i in range(0, len(bucket)):
          if bucket[i][0] == key:
            return bucket[i][1]
    
    def get_keys(self):
        for i in self.__data:
          if(i):
            for itr in i:
              print(itr[0])
        
          
    
    

my_table = hash_table(2)
print(my_table)
my_table.set_data(66,"Desktop")
my_table.set_data(68,"Printer")
#my_table.set_data(2,"Laptop")
print(my_table)
print(my_table.get_value(66))
my_table.get_keys()
